name: CI - Simulação GC

on:
  pull_request:
    branches: [main]

jobs:
  test.yml:  
    runs-on: ubuntu-latest
    steps:
      
name: CI simulado
      run: echo "✅ Teste simulado executado com sucesso"