name: test.yml / build (pull_request)

on:
  pull_request:
    branches: [main-cenario3]
  push:
    branches: [main-cenario3]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Rodar testes simulados
        run: echo "✅ Todos os testes passaram!"
